{
	"name": "kamibiki-semantic-search-plugin",
	"version": "0.1.0",
	"private": true,
	"description": "Semantic code search plugin for Cline, powered by Kamibiki",
	"type": "module",
	"scripts": {
		"typecheck": "tsc --noEmit",
		"test": "bun test",
		"clean": "rm -rf node_modules"
	},
	"exports": {
		".": "./kamibiki.ts"
	},
	"cline": {
		"plugins": [
			{
				"paths": ["./kamibiki.ts"],
				"capabilities": ["tools", "hooks"]
			}
		]
	},
	"peerDependencies": {
		"@cline/core": "0.0.42"
	},
	"devDependencies": {
		"@cline/core": "0.0.42",
		"@types/bun": "^1.3.13",
		"typescript": "^5.9.3"
	}
}
